# ### App
PORT=3000

PUBLIC_PATH=public

POSTGRES_URI=postgres://fl0user:Ww58dUpcSnsR@ep-fancy-mountain-66771259.us-east-2.aws.neon.tech:5432/todo_clean_tests


# ### MongoDB
MONGO_USERNAME=adrian
MONGO_PASSWORD=somePassword123
MONGO_NAME=NOC_TEST

MONGODB_URI=mongodb://adrian:somePassword123@0.0.0.0:2717
MONGO_URI=mongodb://adrian:somePassword123@localhost:2717
MONGO_CONTAINER_NAME=mongodb_noc_test



# ### PostgreSQL  <--  Host a parte, para los q NO estan en el Compose
DB_HOST=127.0.0.1  # otroa q no esten dentro de la network
DB_PORT=5432
POSTGRES_DB=NOC_TEST
DB_USERNAME=postgres
DB_PASSWORD=postgres
POSTGRES_CONTAINER_NAME=postgres_noc_test



# ### PgAdmin
PGADMIN_EMAIL=admin@admin.com
PGADMIN_PASSWORD=admin
PGADMIN_PORT=8090
PGADMIN_CONTAINER_NAME=pgadmin_noc_test

